#addFollow{
  .el-dialog{
    width:880px!important;
  }
  .dialogFollow{
  .uploadImg{
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-top: 11px;
    margin-left: 5px;
    img{
      width: 100%;
    }
   }
    .addTitle{
      font-size:20px;
      color:#1f2d3d;
      line-height:20px;
      margin-bottom: 48px;
      span{
        //margin: 0 8px;
        font-weight: bolder;
      }
    }
    .main{
      //margin: 0 47px;
    }
    .block-info{
      height: 16px;
      line-height: 16px;
      font-size: 14px;
    }
    .f-title{
      color:#5e6d82;
      line-height: 38px;
      height: 38px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: 91px;
      display: inline-block;
    }
    .f-name{
      color:#475669;
      line-height: 38px;
      height: 38px;
      text-decoration: underline;
      box-sizing: border-box;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      //max-width: 195px;
      display: inline-block;
    }
    .del-btn{
      display: table;
      //height: 15px;
      //line-height: 15px;
      line-height: 38px;
      height: 38px;
      margin-left: 6px;
      margin-right: 6px;
      color: red;
      cursor: pointer;
    }

    .block-cc-file{
      margin-top: 58px;
      height: 50px;
    }
    .block-cc-pro{
      margin-top: 32px;
      height: 38px;

      .f-tips{
        font-size:12px;
        color:#5e6d82;
        line-height: 38px;
        height: 38px;
      }
    }
    .block-cc-other{
      margin-top: 22px;
      .solt-btn{
        font-size:14px;
        color:#009eff;
        line-height:14px;
        cursor: pointer;
        line-height: 38px;
        height: 38px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 80px;
        display: inline-block;
      }
    }
  }
  .el-dialog__body{
    width: 752px;
    margin: 0 auto;
  }
  .formColor label{
    color: #ffffff!important;
  }
}
