
#alertUpload{
  .inner{
    position: relative;
    left: 229px;
    top: 43px;
  }
  .contentUpload{
    border:1px solid #40587a;
    border-radius:2px;
    width:87px;
    height:35px;
    font-size:14px;
    color:#40587a;
    cursor: pointer;
    position: absolute;
    right: 63px;
    top: 42px;
  }
  .contentUpload2{
    border:1px solid #c0ccda;
    border-radius:4px;
    width: 360px;
    height: 180px;
    cursor: pointer;
    background-color:#f9fafc!important;
    font-size:14px;
    color:#99a9bf;
    i{
      position: absolute;
      top: 104px;
      left: 150px;

    }
  }
  .el-icon-upload{
    display: inline-block;
    position: absolute;
    right: 146px;
    top: 34px;
    font-size: 70px;
    color:#99a9bf;
  }
  .el-upload__tip{
    text-align: center;

  }
  .el-form-item{
    height: 80px;
  }
  .el-dialog--small{
    width: 880px;
  }
  .delete{
    font-size:12px;
    color:#f44c4c;
    cursor: pointer;
    margin-left: 10px;
  }
  .pro_name{
    font-size:14px;
    color:#475669;
    width: 300px;
    display:inline-block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
    text-decoration:underline
  }
  .alertIn{
    color: red;
  }
  .el-notification{
    z-index: 2005;
  }

  //.uploadProjec{
  //  width: 360px;
  //  height: 180px;
  //  position: absolute;
  //  right: 0px;
  //  top:0px;
  //  left: 0px;
  //  bottom: 0px;
  //  margin: auto;
  //  .el-upload-dragger{
  //    background-color:#f9fafc!important;
  //    font-size: 40px;
  //  }
  //}
  .bp{
    display: inline-block;
    font-size:12px;
    color:#5e6d82;
    letter-spacing:0;
    padding-left: 10px;
  }
  .el-progress--circle{
    left: 30%;
  }
  .loadmodel{
    width: 100%;
  }
  .el-notification{
    z-index: 2004;
  }
  .uploadImg{
    width: 15px;
    height: 15px;
    display: inline-block;
    img{
      width: 100%;
      display: block;
    }
  }
}
