
#alertProjectDetail{
  .el-dialog__headerbtn{
    position: absolute;
    top: 0px;
    right: -30px;
    transform: scale(1.5);
  }
  .el-dialog__close{
    font-weight: normal;
    color:#ffffff;
  }
  .dialogPro{

  }
}
