@charset "utf-8";
@media screen and(max-width: 1353px){
  #contactsDetails{
    .contain-center{
      width:65%!important;
    }
     .contain-right-1 {
      width:33%!important;
    }
     .source{
      margin-right: 20px!important;
    }
     .contain-center .item-lists2 .item-list-main .item{
      width:100%!important;
    }
  }
}
#contactsDetails{
  .dialog-title{
    height: 20px;
    line-height: 20px;
    margin-bottom: 48px;
    .lines{
      background:#40587a;
      width:2px;
      height:20px;
    }
    .title{
      font-size:20px;
      color:#1f2d3d;
      margin-left: 8px;
    }
    .lost{
      font-size:16px;
      color:#475669;
      margin-left: 28px;
      i{
        color: #FC703E;
      }
    }
    .img{
      width: 16px;
      height: 16px;
      margin-left: 8px;
      margin-top: 3px;
      img{
        width: 100%;
      }
    }

  }
  .contain-grid{

    background:#f9fafc;
  }
  .contain-center {
    width: 845px;
    background: #eff2f7;
    margin: 0 auto;
    .back-tag {
      font-size: 14px;
      color: #20a0ff;
      line-height: 14px;
      cursor: pointer;
      i {
        margin-right: 6px;
        font-size: 10px;
      }
    }
    .item-lists2{
      margin-top: 24px;

      .item-list{
        background:#ffffff;
        margin-bottom: 16px;
      }
      .item-lists-top{
        padding: 32px 49px 23px 48px;
        position: relative;
        .item{
          display: inline-block;
          width: 670px;
        }
        .name{
          font-size:36px;
          color:#1f2d3d;
          line-height:36px;
          margin-bottom: 12px;
          vertical-align:bottom;
        }
        .career{
          font-size:24px;
          color:#475669;
          line-height:42px;
          margin-left: 20px;
          vertical-align:bottom;
          margin-top: 6px;
        }
        .title{
          font-size:16px;
          color:#475669;
        }
        .header{
          width: 88px;
          height: 88px;
          border-radius: 50%;
          position: absolute;
          right: 49px;
          top: 24px;
          overflow: hidden;
          img{
            width: 100%;
          }
          .change{
            display: inline-block;
            width: 88px;
            height: 88px;
            border-radius: 50%;
            background: #eff2f7;
            line-height: 88px;
            text-align: center;
            font-size: 45px;
            color: #40587a;
          }
        }
        .com{
          font-size:16px;
          color:#5e6d82;
          line-height: 32px;
          img{
            width: 16px;
            height: 16px;
            margin-right: 14px;
            vertical-align:middle;
          }
        }
      }
      .item-list-main{
        padding: 24px;
        .item{
          background:#f9fafc;
          border-radius:2px;
          width:100%;
          margin-bottom: 16px;
          padding: 24px 17px 23px 24px;
        }

        .title{
          font-size:20px;
          color:#4e4563;
          line-height:20px;
          text-align:left;
          padding-right: 5px;
          vertical-align: bottom;
          .img1{
            margin-right: 16px;
            vertical-align: bottom;
            width: 18px;
            height: 18px;

          }
        }
        .edit{
          font-size:16px;
          color:#009eff;
          cursor: pointer;
          line-height: 12px;
          .img{
            margin-right: 8px;
            vertical-align: bottom;
            width: 14px;
            height: 14px;

          }
        }
        .tag{
          background:rgba(32,160,255,0.10);
          border-radius:2px;
          padding: 0 13px;
          height:34px;
          font-size:14px;
          color:#20a0ff;
          line-height: 34px;
          text-align: center;
          display: inline-block;
          margin: 10px;
        }
        .block{
          display: block;
        }
        .ul_lists{
          width: 784px;
          .li{
            height: 21px;
          }
          .list{
            background:#ffffff;
            width:45%;
            float: left;
            margin-bottom:16px;
            padding:20px 15px 20px 16px;
            position: relative;
            &:nth-child(2n-1){
              margin-right:24px;
            }
            .li{
              display: block;
            }
            .title{
              font-size:16px;
              color:#4e4563;
              line-height:16px;
              margin-bottom: 16px;
              width: 302px;
              display:block;
              white-space:nowrap;
              overflow:hidden;
              text-overflow:ellipsis;
            }
            .tags{
              border:1px solid #e6e0ed;
              border-radius:20px;
              height:24px;
              line-height: 24px;
              box-sizing: border-box;
              margin-right:11px;
              text-align: center;
              padding:3px 10px;
              font-size: 12px;
              color: #8492a6;
              margin-bottom: 10px;
            }
            .big-tag{
              font-size:14px;
              color:#99a9bf;
              line-height:14px;
            }
            .split{
              height: 14px;
              line-height: 14px;
              color:#e0e6ed;
              //margin:0 10px;
            }
            .img{
              width:52px;
              height:16px;
              position: absolute;
              top: 19px;
              right: 12px;
              img{width: 100%}
            }

          }
        }
        .b-hander{
          font-size:16px;
          color:#009eff;
          display: block;
          margin: 0 auto;
          width: 32px;
          height: 16px;
          cursor: pointer;
        }
        .pagination{

        }
        .radio{
          width: 12px;
          height: 12px;
          display: inline-block;
          img{
            width: 100%;
          }
        }
        .time{
          font-size:14px;
          color:#99a9bf;
          margin-left: 42px;
        }
        .tag_To{
          border:1px solid #40587a;
          border-radius:20px;
          box-sizing: border-box;
          margin-left:11px;
          text-align: center;
          padding:0 10px;
          font-size: 12px;
          color: #8492a6;
        }
        .title1{
          font-size:14px;
          color:#1f2d3d;
          margin-left: 15px;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
          width: 123px;
          display: inline-block;
        }
        .title2{
          font-size:14px;
          color:#1f2d3d;
          //margin-left: 44px;
          width: 76px;

          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        .tags_To{
          font-size:14px;
          color:#5e6d82;
          width: 235px;
          margin-left: 48px;
          display: inline-block;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        .address{
          font-size:12px;
          color:#99a9bf;
          margin-left: 10px;
        }
        .lh{
          padding: 20px 0;
          span{
            display: inline-block;
          }
        }
        .main{
          font-size:14px;
          color:#5e6d82;
          line-height:28px;
          text-align:left;
        }
        .tit{
          padding: 12px 0;

        }
        .tit_left{
          font-size:14px;
          color:#8492a6;
        }
        .tit_right{
          font-size:14px;
          color:#475669;
          width:85%;
          display: block;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
          margin-left: 13px;

        }
        .tit_mian{
          font-size:14px;
          color:#5e6d82;
          width: 100%;
          display: block;
          line-height:28px;
          text-align:left;
        }
        .toButton{
          position: fixed;
          bottom:0px;
          left:0px;
          background-color:rgba(255,255,255,0.2);
          box-shadow:0 -2px 4px 0 rgba(64,88,122,0.10);
          width:100%;
          height:60px;
          z-index: 1004;
          .lis{
            width: 210px;
            margin: 0 auto;
            display: block;

          }
          .button{
            background:#40587a;
            border-radius:2px;
            width:88px;
            height:36px;
            font-size:14px;
            color:#ffffff;
            text-align:center;
            margin-top: 12px;
            cursor: pointer;

          }
        }

      }
    }

  }
  .contain-right-1{
    min-height: 260px;
    .el-tabs__content{
      position: static;
    }
    .el-tabs__header{
      border: none;
    }
    margin: 45px 0 0 15px;
    width:403px;
    .main-box{
      //position: relative;
      margin: 14px 25px 25px ;
      .click{
        cursor: pointer;
      }
      .btn{
        border:1px solid #40587a;
        border-radius:2px;
        width:114px;
        height:34px;
        font-size:14px;
        color:#40587a;
        cursor: pointer;
        position: absolute;
        right:-11px;
        top:2px;
      }
      .back-tag{
        height: 14px;
      }
      .img{
        width: 14px;
        height: 14px;
        display: inline-block;
        margin-left: 8px;
        img{
          width: 100%;
        }
      }
    }
    .main_left{
      .echart{
        width:392px;
        height:172px;
        background: #ffffff;
      }
      .selectIn{
        height: 46px;
        .el-input{
          width: 100px;
        }
        .el-input__inner{
          font-size:14px;
          color:#009eff;
          border:none;
          background: #f9fafc;
        }
        .el-input__icon{
          color:#009eff;
        }
      }
      .item_lists{
        clear: both;
        .emptyImg{
          width:393px;
          display: inline-block;
          img{
            padding-top: 40px;
            width: 100%;
          }
        }
        .item_list{
          background:#ffffff;
          border-radius: 2px;
          .list_header{
            padding-left: 16px;
            background:#e5e9f2;
            width:393px;
            height:44px;
            line-height: 44px;
            .pipei{
              font-size:14px;
              color:#5e6d82;
            }
            .bili{
              font-size:14px;
              color:#fc703e;
            }
            .pro{
              font-size:12px;
              color:#99a9bf;
              padding-right: 51px;
            }
          }
          .list_main{
            position: relative;
            margin: 16px ;
            .main{
              font-size:16px;
              color:#333333;
              width: 298px;
            }
            .big-tag{
              font-size:13px;
              color:#99a9bf;
              line-height:14px;
            }
            .split{
              height: 14px;
              line-height: 14px;
              color:#e0e6ed;
              //margin:0 10px;
            }
            .img{
              width:52px;
              height:16px;
              position: absolute;
              top: 3px;
              right: 9px;
              img{width: 100%}
            }
            .change_li{
              margin-top: 16px;
              height:44px;
              border-top: 1px solid #eff2f7;
              padding-top: 21px;
              span{
                display: block;
              }
              .all{
                background:#e0e6ed;
                border-radius:1px;
                width:70px;//10*97
                height:2px;
                .all_inner{
                  background:#009eff;
                  border-radius:2px;
                  height:2px;
                }
              }
              .selectIn{
                .el-input__inner{
                  font-size:14px;
                  color:#009eff;
                  border:none;
                  background: #ffffff;
                }
              }
            }
          }
        }
      }
    }
    .main_right{
      .button{
        //border-right: 1px solid #eff2f7;
        width: 160px;
        background:#ffffff;
        height:44px;
        font-size:14px;
        color:#40587a;
        cursor: pointer;
        line-height: 44px;
        .img1{
          width: 14px;
          height: 14px;
          display: inline-block;
          margin-right: 9px;
          line-height: 44px;
          img{
            width: 100%;

          }
        }
      }
      .lineLine{
        height: 22px;
        width: 1px;
        background: #eff2f7;
        margin-top: 10px;
      }

    }
  }
  canvas{
    left:-37px!important;
  }
}
