#fileManagement{
  .el-dialog--small{
    width:390px;
  }
  color:#4e4563;
  .el-collapse{
    border: none;
  }
  .el-collapse-item{
    //background:#f9fafc;
    border-radius:2px;
    margin-bottom: 16px;
  }
  .el-collapse-item__header{
    background: #f9fafc;
    padding-top: 12px;
    padding-bottom: 24px;
    padding-left: 27px;
    height: 66px;
  }
  .el-collapse-item__wrap{
    background: #f9fafc;
    border-bottom: none!important;
  }

  .el-collapse-item__header{
    border: none;
  }

  .contain-center1 .item-lists .ul-lists{
    padding: 0;
    background: red !important;
  }
  .createNewGroup{
    position: absolute;
    top: -1px;
    right: 9px;
    font-size:14px;
    color:#40587a;
    border:1px solid #40587a;
  }
  .collapseHead{
    font-size:18px;
    color:#4e4563;
    .upload{
      font-size: 12px;
      color:#5e6d82;
      padding-right: 16px;
      display: inline-block;
      text-align: center;
      cursor: pointer;
      img{
        width: 12px;
        height: 12px;
        margin-right: 8px;
        float: left;
        //margin-top: 1px;
      }
    }
    .rename,.delete{
      padding-top: 16px;
      padding-right: 32px;
      width: 84px;
    }
  }
  .threePoint{
    width: 17px;
    height: 3px;
    margin-right: 20px;
  }
  .uploading{
    width: 20px;
    height: 20px;
  }
}
.el-loading-spinner .circular {
  width: 20px;
  height: 20px;
}
.moveFileFrame{
  .el-dialog--small{
    width: 390px !important;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    .groupRadio{
      display: block;
      margin-bottom: 6px;
    }
  }
  .el-radio+.el-radio{
    margin-left:0;
  }
}
.groupName{
  width:775px;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
