#followUpDetail{

  .emptyData{
    position: relative;
    width: 802px;
    height: 645px;
    img{
      width: 135px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      display: inline-block;
    }

  }
  margin-top: 20px;
  .followDetail{
    width: 97%;
    margin-left: 24px;
    height:auto;
    border-left:1px solid rgba(224,230,237,0.5);
    padding-bottom: 40px;
    // 信息介绍
    .followItem{
      position: relative;
      //margin-top:20px ;
      height:18px;
      .followColor{
        background:#fff6f6!important;
        border:1px solid #facece!important;
        color: #f44c4c!important;
      }
      .followColor1{
        background:#e8f5ff!important;
        border:1px solid #bfe4ff!important;
        color: #20a0ff!important;
      }
      .followProject1{
        background:#e7faef;
        border:1px solid #bcf1d3;
        border-radius:2px;
        height:27px;
        padding:0 10px;
        font-size:12px;
        color:#10ad57;
        letter-spacing:0;
        text-align:center;
        margin-left: 10px;
      }
      .item-cicle{
        //background: #cccccc;
        //border-radius: 20px;
        width: 12px;
        height: 12px;
        float: left;
        margin-left: -6px;
        margin-top: -3px;
        position: relative;
        img{
          width: 100%;
          position: absolute;
          left:0px;
            top:3px;
        }
        //.item-cicle1{
        //  position: absolute;
        //  background:#40587a;
        //  border-radius:20px;
        //  width:6px;
        //  height:6px;
        //  z-index: 111;
        //  left:3px;
        //  top:3px;
        //}
      }
      .item-time{
        font-family:PingFangSC-Regular;
        font-size:20px;
        color:#1f2d3d;
        line-height:14px;
        text-align:left;
        float: left;
        margin-left: 24px;
      }
      .item-name{
        font-family:PingFangSC-Regular;
        font-size:18px;
        color:#1f2d3d;
        line-height:12px;
        text-align:right;
        float: left;
        //margin-left: 20px;
      }
      .item-edit{
        float: right;
        margin-right: 11px;
        line-height: 18px;
        margin-top: -7px;
        .item-edit1{
          font-family:MicrosoftYaHei;
          font-size:12px;
          color:#009eff;
          line-height:12px;
          text-align:right;
          float: left;
        }
        .item-right{
          margin-right: 10px;
        }
      }
    }
    //信息内容
    .followContent{
      background: #f9fafc;
      border-radius: 2px;
      width: 96%;
      margin-left: 25px;
      margin-top: 15px;
      height: auto;
      padding-left: 24px;
      padding-right: 24px;
      -webkit-border-radius:2px;
      -moz-border-radius:2px;
      border-radius:2px;
      .followLine{
        height:1px;
        background:#e0e6ed;
      }
      .followProject{
        height:auto;
        //border-bottom:1px solid #e0e6ed;
        font-size:16px;
        color:#475669;
        line-height:32px;
        text-align:left;
        //margin-bottom: 10px;
      }
      .followContent1{
        width:100%;
        word-wrap:break-word ;
        font-size: 12px;
        color: #5e6d82;
        line-height: 24px;
        text-align: left;
        //padding-bottom: 9px;
        margin-top: 9px;
        margin-bottom: 3px;
      }
      .followFile{
        font-size:12px;
        color:#009eff;
        line-height:14px;
        text-align:left;
        text-decoration: underline;
        padding-bottom: 16px;
      }
    }
    /*约谈*/
    .followTouch{
      width: 100%;
      margin-top: 15px;
      height: auto;
      padding-left: 24px;
      -webkit-border-radius:2px;
      -moz-border-radius:2px;
      border-radius:2px;
      .followLeft{
        margin-left: 3.3%;
      }
     .followTouch1{
       border-radius: 2px;
       width:31%;
       background: #f9fafc;
       height: 128px;
       float: left;
       padding:20px 13px 15px 15px;
       .touch1{
         margin-bottom: 7px;
         .touchTitle{
           font-size:12px;
           color:#8492a6;
         }
         .touchTitle1{
           font-size:12px;
           color:#475669;
         }
       }
     }
      .clear{
        clear: both;
      }
    }
  }
  .followDetail:nth-last-child(2){
    border-left: none;
  }
}

