#identityChoose {

  .border {
    border: 1px solid #40587a;
    box-shadow: 0 4px 4px 0 rgba(64, 88, 122, 0.10);
  }
  .title {
    font-size: 22px;
    color: #1f2d3d;
    margin-top: 237px;
    margin-bottom: 61px;
  }
  .identityFrame {
    width:1300px;
    margin: 0 auto;
    .identity {
      padding: 58px 75px;
      margin-right: 32px;
      background: white;
      img {
        margin-left: 7px;
        width: 64px;
        height: 104px;
      }
      .text {
        width: 78px;
        margin-top: 16px;
        font-size: 24px;
        color: #1f2d3d;
      }
    }
  }
  .next {
    margin-top: 113px;
    padding: 10px 22px;
    background: #40587a;
    border-radius: 4px;
    margin-bottom: 144px;
    color: white;
  }
}


#identityDetail {
  .marginAuto{
    display: block;
    margin: 0 auto;
    width: 90px;
    height: 32px;
    margin-bottom: 20px;
    .addhover{
      display: inline-block;
      position:relative;
    }
    .addhover:hover .addmemberimg{
      transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
    }
    .addMember {
      transition: all .5s;
      font-size:16px;
      color:#009eff;
    }
    /*.addmemberimg:hover i{*/
    /*transform: rotate(360deg);*/
    /*-webkit-transform: rotate(360deg);*/
    /*-moz-transform: rotate(360deg);*/
    /*-o-transform: rotate(360deg);*/
    /*-ms-transform: rotate(360deg);*/
    /*}*/
    .addMember2{
      margin-left: 22px;
    }
    .addmemberimg{
      transform:  rotate(0) ;
      display: inline-block;
      float: left;
      margin-top: 11px;
      width: 17px;
      height: 17px;
      margin-right: 7px;
      transition: all .5s;
      img{
        width:100%;
      }
    }
    .addmemberimg :hover{
      transform: rotate(360deg);
    }
  }
  width: 1200px;
  background: white;
  margin: 0 auto;
  padding: 30px 160px;
  position: relative;
  input{
    border-radius: 2px !important;
  }
  .title {
    font-size: 22px;
    padding: 0 64px;
    background: #f9fafc;
    padding-top: 40px;
    .skip {
      font-size: 22px;
    }
  }
  .item-block {
    width: 100%;
    background: #f9fafc;
    padding: 32px 64px;
    margin-top: 16px;
  }
  .block-tt-line span {
    display: inline-block;
    vertical-align: middle;
  }
  .item-block {
    .b-title {
      text-align: center;
      height: 40px;
      line-height: 40px;
      width: 120px;
      font-size: 16px;
      color: #1f2d3d;
      background: #e5e9f2;
      border-radius: 100px;
    }
    .b-line {
      height: 1px;
      margin-left: 2px;
      margin-right: 2px;
      background: #e0e6ed;
      width: 584px;
    }
    .b-hander {
      font-size: 16px;
      color: #009eff;
      cursor: pointer;
    }
  }
  .el-form{
    /*.el-form-item{
      width: 360px;
      padding-top: 32px;
    }*/
    .item{
      width: 360px;
      padding-top: 32px;
    }
    .mr32{
      margin-right: 32px;
    }
    .desc{
      width: 753px;
      resize: none;
    }
    .width360{
      width: 360px;
    }
  }
  .next{
    background:#40587a;
    border-radius:2px;
    width:88px;
    height:36px;
    color: white;
    margin-top: 33px;
  }
  .mr120{
    margin-right: 120px;
  }
}
