#login{
  input:focus{
    transition: 0.2s;
    border-bottom: 1px solid #40587a;
  }
  .loginBtn:active{
    background: #2b405e;
  }
  .title{
    font-size: 22px;
    margin-top: 147px;
    margin-bottom: 78px;
  }
  .loginBox{
    background: white;
    box-shadow:0 4px 4px 0 rgba(64,88,122,0.10);
    border-radius:2px;
    width:648px;
    margin: 0 auto;
    padding: 64px;
  }
  .loginBox-left{
    width: 290px;
    margin-right: 70px;
  }
  .tab{
    padding-right: 24px;
    font-size: 16px;
  }
  .tabIndex{
    cursor: pointer;
    color: #99a9bf;
    font-size: 16px;
  }
  .border{
    padding-bottom: 6px;
    border-bottom: 2px #009eff solid;
    color: #009eff;
  }
  .loginBox-right{
    position: relative;
    .wx-title{
      font-size: 13px;
      color:#5e6d82;
      margin-bottom: 87px;
      img{
        width: auto;
        height: 13px;
      }
    }
    #qrCode{
      width: 160px;
      height: 160px;
      position: absolute;
      left: -70px;
      bottom: 20px;
    }
  }
}

#telephoneLogin{
  margin-top: 43px;
  input{
    font-size: 13px;
    padding: 11px 0;
    border-bottom: 1px solid #e0e6ed;
    width: 100%;
  }
  .codeFrame{
    position: relative;
    margin-top: 19px;
    button {
      font-size: 13px;
      color: #40587a;
      position: absolute;
      right: 0;
      bottom: 3px;
    }
  }
  .loginBtn{
    margin-top: 56px;
    width: 100%;
    color: white;
    font-size:16px;
    height: 46px;
    background: #40587a;
    border-radius: 4px;
  }
}

#codeLogin{
  margin-top: 43px;
  input{
    font-size: 13px;
    padding: 11px 0;
    border-bottom: 1px solid #e0e6ed;
    width: 100%;
  }
  .loginBtn{
    margin-top: 22px;
    width: 100%;
    color: white;
    font-size:16px;
    height: 46px;
    background: #40587a;
    border-radius: 4px;
  }
  .code{
    margin-top: 19px;
  }
}

#forgetPassword{
  input:focus{
    transition: 0.2s;
    border-bottom: 1px solid #40587a;
  }
  ::-webkit-input-placeholder{
    color: #99a9bf;
  }
  .title{
    font-size: 22px;
    margin-top: 147px;
    margin-bottom: 78px;
  }
  .loginBox{
    background: white;
    box-shadow:0 4px 4px 0 rgba(64,88,122,0.10);
    border-radius:2px;
    width:416px;
    margin: 0 auto;
    padding: 64px;
    margin-bottom: 209px;
  }
  .backLogin{
    color: #20a0ff;
    font-size: 16px;
    margin-bottom: 30px;
    cursor: pointer;
    position: relative;
    padding-left: 20px;
    img{
      width: 16px;
      height: 16px;
      position: absolute;
      left:0;
      top: 3px;
    }
  }
  margin-top: 49px;
  input{
    font-size: 13px;
    padding: 11px 0;
    border-bottom: 1px solid #e0e6ed;
    width: 100%;
    margin-top: 19px;
  }
  .codeFrame{
    position: relative;
    button {
      font-size: 13px;
      color: #40587a;
      position: absolute;
      right: 0;
      bottom: 3px;
    }
  }
  .loginBtn{
    margin-top: 56px;
    width: 100%;
    color: white;
    font-size:16px;
    height: 46px;
    background: #40587a;
    border-radius: 4px;
  }
  .loginBtn:active{
    background: #2b405e;
  }
}

#bindTelephone{
  .title{
    font-size: 22px;
    margin-top: 147px;
    margin-bottom: 78px;
  }
  .loginBox{
    background: white;
    box-shadow:0 4px 4px 0 rgba(64,88,122,0.10);
    border-radius:2px;
    width:416px;
    margin: 0 auto;
    padding: 64px;
    margin-bottom: 209px;
  }
  .loginBox-title{
    color: #1f2d3d;
    font-size: 16px;
    margin-bottom: 30px;
  }
  margin-top: 49px;
  input{
    font-size: 13px;
    padding: 11px 0;
    border-bottom: 1px solid #e0e6ed;
    width: 100%;
    margin-top: 19px;
  }
  .codeFrame{
    position: relative;
    button {
      font-size: 13px;
      color: #40587a;
      position: absolute;
      right: 0;
      bottom: 3px;
    }
  }
  .loginBtn{
    margin-top: 56px;
    width: 100%;
    color: white;
    font-size:16px;
    height: 46px;
    background: #40587a;
    border-radius: 4px;
  }
}
