.myActivity{
  .el-table--enable-row-hover .el-table__body tr:hover>td{
    background: #FFFFFF!important;
  }
  .bground{
    background: #FFFFFF;
  }
  .hoverBtn{
    padding-left: 20px;
    line-height: 20px;
    span{
      color:#8492a6;
      font-size:14px;
      &:hover{
        color:#009eff;
      }
    }
  }
  .hoverNoBtn{
    padding-left: 20px;
    line-height: 20px;
    span{
      font-size:14px;
    }
  }
  .editBtn{
    top: 0px;
    right: -45px;
  }
  .wrap-left{
    margin: 24px auto 0;
    width: 1336px;
    background: rgb(255, 255, 255);
    padding: 24px;
  }
  .top-search-box {
    .input-box {
      height: 36px;
      line-height: 36px;
      width: 320px;
      border-radius: 5px;
      .el-input {
        .el-input__inner {
          font-size: 14px;
          background: #e5e9f2;
          border: 0px;
          border-radius: 2px;
        }
      }
    }
  }
  .el-table::after{
    width: 0px!important;
  }
  .el-table::before{
    width: 0px!important;
  }
  .el-table{
    border: none;
    margin-top: 48px;
    td, .el-table th.is-leaf{
      border: none;
    }
    .el-table__body-wrapper{
      .el-table__row{
        margin-bottom: 17px;
        height: 150px;
      }
    }
  }
  .my_heardimg{
    border-radius:4px;
    width:162px;
    height:120px;
    img{
      width: 100%;
    }
    .isSign{
      width: 53px;
      height: 25px;
      img{
        width: 100%;
      }
      left: -8px;
      top: 6px;
    }
  }
  .my_title{
    font-weight: bold;
    font-size:20px;
    color:#1f2d3d;
    line-height:26px;
    max-width: 623px;
    height: 52px;
    margin: 4px 0 10px;
  }
  .my_small_title{
    font-size:13px;
    color:#8492a6;
    max-width: 623px;
    line-height: 18px;
    margin-bottom: 4px;
  }
  .my_sign{
    font-size:28px;
    color:#1f2d3d;
  }
  .is_sign{
    margin-top: 8px;
    font-size:13px;
    color:#475669;
    text-decoration: underline;
  }
  .is_img{
    background: url(../../assets/images/icon-qiandao.png) no-repeat left center;
    background-size:13px 13px;
    &:hover {
      background: url(../../assets/images/icon-qiandao-s.png) no-repeat left center;
      background-size:13px 13px;
    }
  }
  .no_img{
    background: url(../../assets/images/icon-baoming.png) no-repeat left center;
    background-size:13px 13px;
    &:hover {
      background: url(../../assets/images/icon-baoming.png) no-repeat left center;
      background-size:13px 13px;
    }
  }
  /*background: url(../../assets/images/icon-baoming.png) no-repeat left center;*/
  .emptyType{
    width:1289px;
    height:744px;
  }
  .shape{
    width:52px;
    height:60px;
  }
  .empty_title{
    font-size:15px;
    color:#475669;
  }

}
