@charset "utf-8";
.getClick{
  width: 30px;
  height:70px;

  display: inline-block;
  position: absolute;
  top: -28px;
  left: -10px;
}
#myproject{
  .el-table-filter__list{
    min-width: 130px!important;;
  }
  .el-table-filter__bottom button:first-child{
    color:#20a0ff;
  }
  /*thead tr:nth-last-child(2)*/
  /*{*/
  /*color:#ff0000!important;*/
  /*}*/
  .el-dialog{
    .el-dialog__header{
      padding-left: 64px;
      padding-top: 32px;
    }
  }
  .wrap-left{
    width:1336px;
    background: #fff;
    .top-menus{
      padding:4px 24px;
      .el-tabs{
        .el-tabs__header{
          border:none;
        }
      }
    }
    .top-big-progress{
      .pp-item{
        float: left;
      }
      .pp-num{
        font-size: 26px;
        color: #1f2d3d;
      }
      .pp-node{
        width: 90px;
        margin:10px 0;
        border-radius:4px;
        height:68px;
        text-align: center;
        color:#000;
        cursor: pointer;
        .pp-txt{
          width:100%;
          padding-top:10px;
          line-height: 26px;
        }
        .pp-sec-title{
          display: inline-block;
          font-size: 14px;
          line-height: 14px;
          margin-top: 5px;
          color:#475669;
        }
      }
      .pp-start{
        margin: 10px 0 10px 24px;
      }
      .pp-cur{
        background:#e5e9f2!important;
        .pp-num,.pp-sec-title{
          //color:#fff ;
        }
      }
      .pp-lines{
        margin-left: 7px;
        margin-right: 7px;
        position: relative;
        .lp-line{
          width:296px;
          height: 1px;
          display: inline-block;
          background: #e0e6ed;
          margin-top:43.5px;
        }
        .circle{
          position: absolute;
          width:8px;
          height: 8px;
          z-index: 2;
          top:40.5px;
          left:0;
          border-radius: 10px;
          border:1px solid #c0ccda;
          background: #fff;
          cursor: pointer;
        }
        .circle-0{
          left:48%;
        }
        .circle-1{
          left:19.9%;
        }
        .circle-2{
          left:39.9%;
        }
        .circle-3{
          left:59.9%;
        }
        .circle-4{
          left:79.9%;
        }
        .circle-5{
          left:68.9%;
        }
      }
    }
    .clearfx{
      clear: both;
      height: 0;
    }
    .top-search-box{
      padding: 10px 24px;
      .input-box{
        height: 36px;
        line-height: 36px;
        width:336px;
        border-radius:5px;
        .el-input{
          .el-input__inner{
            font-size: 14px;
            background:#e5e9f2;
            border:0px;
            border-radius: 2px;
          }
        }
      }
      .btns-box{
        float: right;
        margin-top: -36px;
        .el-button--primary{
          border-radius: 2px;
        }
      }
    }
    .top-lists{
      .prointro{
        height: 50px;
        overflow: hidden;
      }
      .prointrolone{
        height: 50px;
        overflow: hidden;
        display: block;
        line-height: 23px;
      }
      .el-select{
        width: 29px;
        position: absolute;
        right: 8px;
        top: 13px;
        opacity: 0;
      }

      .table-thead{
        background:#e5e9f2;
        width:100%;
        height:50px;
        .thead-item{
          text-align: left;
          line-height: 50px;
          font-size: 12px;
          color:#475669;
          padding-left:16px;
          font-weight: 100;
          box-sizing: border-box;
        }
      }
      .item-1{
        width:184px;
        max-width: 184px;
        padding-left: 24px !important;
      }
      .item-2{
        width:90px;
        max-width: 90px
      }
      .item-3{
        width:75px;
        max-width: 75px
      }
      .item-4{
        width:72px;
        max-width: 72px;
      }
      .item-5{
        width:90px;
        max-width: 90px;
      }
      .item-6{
        width:200px;
        max-width: 200px;
      }
      .item-7{
        width:80px;
        max-width: 80px;
      }
      .item-8{
        width:65px;
        max-width: 65px;
      }
      .item-9{
        width:55px;
        max-width: 55px;
      }
      .item-10{
        width:80px;
        max-width: 80px;
      }
      .item-11{
        width:120px;
        max-width: 120px;
      }
      .table-tbody{
        .tbody-item{
          height: 64px;
          font-size:12px;
          color:#1f2d3d;
          padding-left: 16px;
          box-sizing: border-box;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      .flow-pop{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        .float-tip-window{
          position: absolute;
          left:0;
          top:0;
          background:rgba(31,45,61,0.85);
          border-radius:2px;
          font-size: 12px;

          white-space: normal;
          padding: 8px 10px;
          line-height: 16px;
          color:#fff;
          .san-angle{
            position: absolute;
            border: 6px solid transparent;
            border-top-color: rgba(31,45,61,0.85);
            width: 0px;
            left:5%;
            top:99%;
            height: 0px;
          }
        }
      }
      .tb-item-1{
        .pro-name{
          font-size:14px;
          color:#1f2d3d;
        }
        .pro-txt{
          display: inline-block;
          width: 100%;
          margin-top:6px;
          font-size: 12px;
          color:#5e6d82;
          line-height:12px;
        }
      }
      // 以上为原来
      .el-table{
        border:none;
        &::before,&::after{
          height: 0;
          width:0;
        }
        th{
          height: 50px;
        }
        td{
          height: 64px;
        }
      }

      .el-table--striped .el-table__body tr:hover{
        background: #eef1f6;
      }
      .el-table--striped .el-table__body tr:nth-child(2n){
        background: #f9fafc !important;
      }
      thead{
        th{
          font-size: 12px;
          font-weight: 100;
          border:none;
          &:nth-child(1){
            padding-left:24px;
            .cell{
              width: 170px!important;
            }

          }
        }
        th:nth-last-child(2){
          .cell{
            color: #20a0ff ;
            cursor: pointer;
          }
        }
      }
      tbody{

        td{
          border:none;
          .cell{
            font-size: 12px;
            div{
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
          &:nth-child(1){
            padding-left:24px;
          }
        }

        .edits-btn{

          margin-left: 0;
          color:#c0ccda;

        }
        .btn-cur{
          color:#20a0ff !important;

        }
        .flow-btn,.send-btn{
          color:#c0ccda;
          margin-left: 5px;

        }
        .more{
          width: 12px;
          display: inline-block;

          vertical-align: middle;
          //margin-left: 8px;
          margin-top: -4px;
          cursor: pointer;
        }

      }
      .el-table {
        .cell{
          //padding-right:1px;
          padding-left: 0;
          .el-tag{
            padding:0 10px;
          }
          .el-tag--gray{
            background: transparent;
            border:none;
          }
          .el-table__column-filter-trigger{
            margin-left: 2px;
          }
          .caret-wrapper{
            margin-left: 0;
            width:15px;
          }
        }
      }
    }
    .pagenav{
      text-align: right;
      height: 45px;
      padding-top: 10px;
      background: #f3f4f8;
      button,.number{
        background: transparent;
      }
      .active{
        background: #20a0ff;
      }
    }
  }
  .wrap-right{
    width:336px;
    background: #fff;
  }
  .el-tag--primary{
    color:#20a0ff;
  }
  .pagenav{
    margin-top: 2px;
    .el-pagination{
      text-align: right;
    }
  }
  .contain-right-2{
    width: 321px;
    height: 1000px;
    margin-left: 22px;
    margin-top: -71px;
    background: #fff;
    .main-box{
      .title-box{
        margin-top: 17px;
        text-align: center;
        span{
          display: inline-block;
          vertical-align: middle;
        }
        .title{
          font-size:16px;
          color:#475669;
          margin:0 5px;
          // font-weight: bold;
        }
        .lit-line{
          width:25px;
          height: 1px ;
          background: #c0ccda;
        }
      }
    }
  }
  .el-table__row{
    //font-size: 20px;
  }
  .el-dialog__header{
    padding-left: 20px;
  }
}
