@charset "utf-8";


/* ==================左侧样式===================== */

/*.aside-menu{
  width:200px;
  height: 100%;
  margin-top: 30px;
  float:left;
}*/
/* ==================右侧样式 公共部分===================== */
#projectPreview{
.contain-grid{
  /*  float:left;*/
}
.main-box{
  .el-tabs__item{
    font-size: 14px;
    color:#8492a6
  }
  .el-tabs{
    .el-tabs__header{
      border-bottom: none;
    }
  }
}
.line{
  background:#e0e6ed;
  width:100%;
  height:1px;
  margin: 10px 0;
}
/* ==================右侧样式 第一部分===================== */
.contain-grid{

  background:#f9fafc;
}
.contain-center2{
  width:844px;
  background: #eff2f7;
  margin: 0 auto;
  .back-tag{
    font-size: 14px;
    color: #20a0ff;
    line-height: 14px;
    cursor: pointer;
    i{
      margin-right:6px;
      font-size: 10px;
    }
  }
  .main-box{
    background: #ffffff;
  }
  .getInner{
    background:#f9fafc;
    border-radius:2px;
    width:824px;
    height:36px;
  }

  .item-lists{
    .list{
      .toButton{
        position: fixed;bottom:40px;right: 0px;left: 0px;margin:auto;
        background:#ffffff;
        box-shadow:0 -2px 4px 0 rgba(64,88,122,0.10);
        width:830px;
        height: 68px;
        display: inline-block;
        padding-top: 15px;
        padding-left: 270px;

      }
    }

    padding:24px 0;

    .item-lists-inner-left{
      position: relative;
    }
    .item-lists-inner-right{
      position: relative;
      .text{
        width: 88px;
        height: 108px;
        margin: 36px 0px 0 55px;
        img{
          width: 100%;
        }
      }
      .icon2{
        position: absolute;
        right: -30px;
        bottom: 12px;
        width: 16px;
        height: 16px;
        img{
          width: 100%;
        }
      }
      .button-float{
        float:right;
        background:#40587a;
        border-radius:2px;
        width:88px;
        height:36px;
        line-height: 36px;
        box-sizing: border-box;
        font-size:14px;
        color:#ffffff;
        text-align:center;
        margin-top: 45px;
      }
    }

    /*=================================*/
    .onlyone{
      width:64px;
      height: 64px;
      position: absolute;
      right: -40px;
      top: -28px;
      /*      background: #ffffff;*/
    }
    .height{
      //height: 26px;
    }
    .item{

      margin:0;
      span{
        display: inline-block;
        vertical-align: middle;
      }
      .title{
        font-size:20px;
        color:#4e4563;
        line-height:20px;
        text-align:left;
        padding-right: 5px;
        vertical-align: bottom;
        .img{
          padding-right: 16px;
          vertical-align: bottom;
        }
      }
      .icon{
        padding-right: 5px;
        cursor: pointer;
        width: 16px;
        height: 16px;
        img{
          width: 100%;
        }

      }
      .sec-title{
        font-size:18px;
        color:#475669;
        line-height:16px;
      }
      .small-tag{
        background:rgba(32,160,255,0.10);
        border:1px solid rgba(32,160,255,0.20);
        border-radius:2px;
        width:40px;
        line-height: 18px;
        box-sizing: border-box;
        font-size:12px;
        color:#20a0ff;
        text-align: center;
        margin:0 6px 0 2px;
      }
      .company{
        font-size:16px;
        color:#475669;
        line-height:18px;
        text-align:left;
        vertical-align:bottom;
      }
      .resource{
        float: right;
        font-size:16px;
        color:#475669;
        text-align:right;
        margin-top: 3px;
      }
      .doc{
        font-size:14px;
        color:#475669;
        line-height:14px;
        text-align:left;
        width: 580px;
        display: inline-block;
      }
      .flower{
        float: right;
        font-size:14px;
        color:#8492a6;
        text-align:right;
        padding-right: 15px;
      }
      .flower2{
        float: left;
        font-size:14px;
        color:#8492a6;
        text-align:right;
        padding-right: 15px;
      }
      .mid-tag{
        border:1px solid #e6e0ed;
        border-radius:20px;
        height:24px;
        line-height: 22px;
        box-sizing: border-box;
        margin-right:11px;
        text-align: center;
        padding:0 10px;
        font-size: 12px;
        color: #8492a6;
      }
      .big-tag{
        font-size:14px;
        color:#8492a6;
        text-align:left;
      }
      .split{
        height: 14px;
        line-height: 14px;
        color:#e0e6ed;
        //margin:0 10px;
      }
      .person-info{
        float:right;
        font-size:16px;
        color:#5e6d82;
        margin-top: 2px;
      }
      .person-tag{
        background:rgba(32,160,255,0.10);
        border-radius:2px;
        height:34px;
        font-size:14px;
        color:#20a0ff;
        line-height: 34px;
        box-sizing: border-box;
        padding:0 12px;
        margin-right: 15px;
      }
      .paper{
        height:54px;
        line-height: 54px;
        text-align: left;
        background: #ffffff;
        margin: 5px;
        .pt{
          width: 626px;
          font-size:16px;
          color:#333333;
          line-height:16px;
          text-align:left;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      .project{
        width: 332px;
        height: 36px;
        background: #f9fafc;
        line-height: 36px;
        margin-bottom: 24px;
        .title{
          font-size:14px;
          color:#475669;
          line-height:36px;
        }
        .number{
          font-size:14px;
          color:#475669;
          line-height:14px;
          color:#009eff;
        }
        .more{
          font-size:12px;
          color:#8492a6;
          letter-spacing:0;
          line-height:12px;
        }
      }

      .bot-det{
        float:left;
        .det-title{
          font-size:14px;
          color:#475669;
          line-height:14px;
        }
        .del-info{
          font-size:14px;
          color:#4756669;
          line-height:16px;
          a{
            color:#009eff;
          }
        }
      }
      .p-name{
        font-size:18px;
        color:#1f2d3d;
      }
      .p-mg{
        font-size:16px;
        color:#475669;
        margin-left:18px;
      }
      .p-gf{
        float: right;
        color:#5e6d82;
        span{
          vertical-align: top;
          font-size:16px;
        }
      }
      .p-doc{
        font-size:13px;
        color:#8492a6;
        margin-top: 5px;
        margin-bottom: 11px;
        line-height:28px;
      }
      .prod-doc{
        margin-top: 16px;
        font-size:14px;
        color:#5e6d82;
        line-height:28px;
      }
      .rz-details{
        margin-top: 36px;
        background: #fff;
        border: 1px solid #e0e6ed;
        border-radius:3px;
        height:112px;
        .rz-detail{
          float:left;
          width:33.3%;
          text-align: center;
          padding-top:30px;
        }

        .det-title{
          font-size:16px;
          color:#475669;
          line-height:16px;
        }
        .det-info{
          font-size:22px;
          margin-top: 12px;
          color:#1f2d3d;
          line-height:22px;
        }
      }
      .yt-doc{
        margin-top: 12px;
        font-size:13px;
        color:#5e6d82;
        line-height:28px;
      }
      .v-progress{
        display: inline-block;
        position: relative;
        width: 12px;
        span{
          position: absolute;
        }
        .circle{
          border:1px solid #c0ccda;
          border-radius:20px;
          width:12px;
          z-index: 2;
          background: #f9fafc;
          height:12px;
        }
        .circle-s{
          top:25px;
          left:0;
        }
        .circle-c{
          top:89px;
        }
        .circle-e{
          bottom: 19px;
          left:0;
        }
        .v-line{
          height: 54px;
          z-index: 1;
          width:1px;
          background: #e0e6ed;
          left:5.5px;
        }
        .v-line-1{
          top:37px;
        }
        .v-line-2{
          top:101px;
        }
      }
      .v-progress-table{
        display: inline-block;
        width: 732px;
        vertical-align: top;
        /*        margin-left:30px;*/
        line-height: 60px;
        .v-progress-txt{
          font-size:14px;
        }
        .pro-txt-1{
          color:#99a9bf;
          margin-left: 12px;
        }
        .pro-txt-2{
          color:#1f2d3d;
          margin-left: 53px;
          width: 150px;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        .pro-txt-3{
          color:#1f2d3d;
          margin-left: 24px;
        }
        .pro-txt-4{
          color:#5e6d82;
          margin-left: 140px;
        }
      }
    }
    .progress{
      position: relative;
      background:#f9fafc;
      border-radius:2px;
      width:824px;
      height:36px;
      .begin,.end{
        display: inline-block;
      }
      .txt{
        font-size:13px;
        color:#99a9bf;
        letter-spacing:0;
        line-height:12px;
      }
      .end{
        color:#99a9bf;
      }
      .img{
        width: 36px;
        height: 36px;
        display: inline-block;
        cursor: pointer;
        img{
          width: 50%;
          vertical-align: middle;
          line-height: 36px;
        }
      }
      .selectIn{
        position: absolute;
        opacity: 0;
        top: 0px;
        right: 0px;
        height: 46px;
        .el-input{
          width: 100px;
        }
        .el-input__inner{
          font-size:14px;
          color:#009eff;
          border:none;
          background: #f9fafc;
        }
        .el-input__icon{
          color:#009eff;
        }
      }
      .progress-bar{
        position: relative;
        display: inline-block;

        // margin:0 5px;
        .circle{
          position: absolute;
          background:#ffffff;
          border:1px solid #c0ccda;
          border-radius:20px;
          width:8px;
          height:8px;
          top:7.5px;
          z-index: 3;
        }
        .circle-s{
          left:0;
        }
        .circle-c{
          left:30px
        }
        .circle-e{
          left:calc(~"100% - 5px");
        }
        .bar-bg1{
          width:700px;
          height: 1px;
          background: #c0ccda;
        }
        .bar-bg2{
          width:80px;
          height: 2px;
          background: #c0ccda;
        }
        .bar-fg{
          position: absolute;
          z-index: 2;
          width: 30px;
          height: 2px;
          background: #20a0ff;
          left: 0px;
          top: 11px;
        }
        .state{
          position: absolute;
          z-index: 3;
          top:4px;

          font-size:14px;
          color:#20a0ff;
          letter-spacing:0;
          line-height:14px;
          margin: 0 5px;
          height: 17px;
          background: #f9fafc;
          text-align: center;
        }
      }

    }
    .ul-lists{
      margin: 0px;
      padding:24px;
      background: #f9fafc;
      .brand{
        margin-top: 36px;
        .clear{
          clear: both;
        }
        .brand1{
          width:48%;
          height:126px;
          background: #ffffff;
          margin-bottom: 16px;
          padding:20px 16px;
          .brand1_lei{
            display: inline-block;
            border: 1px solid rgb(230, 224, 237);
            border-radius: 20px;
            //width: 46px;
            padding:0 15px;
            height: 22px;
            font-size: 13px;
            color: rgb(132, 146, 166);
            text-align: center;
            line-height: 22px;
            float: right;
          }
          .brand1_introduce{
            height:53px;
            overflow: hidden;
            font-size:14px;
            color:#8492a6;
            line-height:27px;
            margin-top: 20px;
          }
        }
        .brand1:nth-child(odd){
          float: left;
        }
        .brand1:nth-child(even){
          float: right;
        }
      }
    }
  }
  .item-lists-top{
    background: #ffffff;
  }
  .btn1{
    background:#40587a;
    border-radius:2px;
    width:88px;
    height:36px;color:#ffffff;cursor: pointer;margin-left: 16px;
  }
}
/* ==================右侧样式 第二部分===================== */

/*.contain-right-1{
  width:440px;
  background:#f9fafc;
  margin-top: 33px;
  .main-box{
    padding:12px 24px 24px;
    background:#f9fafc;

    .item-lists{
      .item{
        margin-top: 16px;
        .card-title{
          width:100%;
          height: 44px;
          line-height: 44px;
          background:#475669;
        }
        .card-tag{
          font-size:14px;
          color:#99a9bf;
          margin-left:16px;
        }
        .card-val{
          font-size:14px;
          color:#f3f4f8;
        }
        .el-dropdown{
          float:right;
          margin-right: 14px;
          .el-dropdown-link{
            font-size:14px;
            color:#ffffff;
            line-height:14px;
            .el-icon--right{
              font-size: 10px;
            }
          }
        }
        .card-container{
          padding-top:24px;
          padding-left: 16px;
          position: relative;
          background: #fff;
          .card-person{
            .name{
              font-size:18px;
              color:#1f2d3d;
            }
            .manger{
              font-size:14px;
              color:#5e6d82;
              margin-left: 12px;
            }
            .flag{
              img{
                width:10px;
                vertical-align: text-bottom;
                margin-right: 2px;
              }
              font-size:10px;
              margin-left: 14px;
              color:#d3b987;
            }
          }
          .head-img{
            position: absolute;
            right:14px;
            top:20px;
            img{
              width:52px;
            }
          }
          .card-txt{
            font-size:12px;
            color:#99a9bf;
            margin-top: 8px;
          }
          .card-doc{
            font-size:13px;
            color:#99a9bf;
          }
          .doc1{
            margin-top:42px;
          }
          .doc2{
            margin-top:12px;
          }
          .line{
            margin:14px 0;
            width: calc(~"100% - 14px");
          }
          .card-bottom{
            font-size:12px;
            color:#8492a6;
            padding-bottom: 17px;
            .handler{
              float:right;
              margin-right:14px;
              font-size:14px;
              color:#5e6d82;
              cursor: pointer;
              img{
                width:14px;
                vertical-align: text-bottom;
                margin-right:8px;
              }
            }
          }
        }
        .pagenav{
          text-align: right;
          button,.number{
            background: transparent;
          }
          .active{
            background: #20a0ff;
          }
        }
      }
    }
  }
}*/
.contain-right-1{
  margin: 35px 0 0 10px;
  width:440px;
  .main-box{
    position: relative;
    margin: 14px 25px 25px ;
    .click{
      cursor: pointer;
    }
    .btn{
      border:1px solid #40587a;
      border-radius:2px;
      width:114px;
      height:34px;
      font-size:14px;
      color:#40587a;
      cursor: pointer;
      position: absolute;
      right: 0px;
      top:0px;
    }
    .back-tag{
      height: 14px;
    }
    .img{
      width: 14px;
      height: 14px;
      display: inline-block;
      margin-left: 8px;
      img{
        width: 100%;
      }
    }
  }
  .main_left{
    .echart{
      width:392px;
      height:172px;
      background: #ffffff;
    }
    .selectIn{
      height: 46px;
      .el-input{
        width: 100px;
      }
      .el-input__inner{
        font-size:14px;
        color:#009eff;
        border:none;
        background: #f9fafc;
      }
      .el-input__icon{
        color:#009eff;
      }
    }
    .item_lists{
      clear: both;
      .item_list{
        background:#ffffff;
        .list_header{
          padding-left: 16px;
          background:#e5e9f2;
          width:393px;
          height:44px;
          line-height: 44px;
          .pipei{
            font-size:14px;
            color:#5e6d82;
          }
          .bili{
            font-size:14px;
            color:#fc703e;
          }
          .pro{
            font-size:12px;
            color:#99a9bf;
            padding-right: 17px;
          }
        }
        .list_main{
          position: relative;
          margin: 16px ;
          .block{
            display: block;
            .name{
              font-size:18px;
              color:#1f2d3d;
            }
            .zhiwei{
              font-size:14px;
              color:#5e6d82;
            }
            .imgs{
              width: 12px;
              height: 12px;
              display: inline-block;
              img{
                width: 100%;
              }
            }
            .ren{
              font-size:10px;
              color:#d3b987;
            }
            .company{
              font-size:12px;
              color:#99a9bf;
            }
            .ft13{
              font-size: 13px;
            }

          }
          .img{
            width:52px;
            height:16px;
            position: absolute;
            top: 3px;
            right: -6px;
            img{width: 100%}
          }
          .change_li{
            margin-top: 16px;
            height:44px;
            border-top: 1px solid #eff2f7;
            padding-top: 21px;
            span{
              display: block;
            }
            .all{
              background:#e0e6ed;
              border-radius:1px;
              width:70px;//10*97
              height:2px;
              .all_inner{
                background:#009eff;
                border-radius:2px;
                height:2px;
              }
            }
            .selectIn{
              .el-input__inner{
                font-size:14px;
                color:#009eff;
                border:none;
                background: #ffffff;
              }
            }
          }
        }
      }
    }
  }
  .main_right{
    .button{
      width: 179px;
      background:#ffffff;
      height:44px;
      font-size:14px;
      color:#40587a;
      cursor: pointer;
      .img1{
        width: 14px;
        height: 14px;
        display: inline-block;
        margin-right: 9px;
        line-height: 44px;
        img{
          width: 100%;

        }
      }
    }
  }
}


  .dialogCon{
    .top_pro{
      p{
        font-size:14px;
        color:#1f2d3d;
      }
    }

  }
  .el-dialog__header{
    display: none;
  }
  .el-dialog{
    width: 880px;
    margin: 24px;
  }
}
