@charset "utf-8";

@media screen and(max-width: 1352px){
  #projectDetails {
    .contain-center1{
      width:68%!important;
    }
    .contain-right-1 {
      width:32%!important;
      margin:35px 0 0 0;
    }
    .contain-center1 .item-lists .item-lists-inner-left{
      width:80%!important;
    }
    .contain-center1 .item-lists .item-lists-inner-right{
      width:20%!important;
    }
    #bottom_width1{
      width:56%!important;
    }
    #bottom_width2{
      width:43%!important;
    }
    .contain-center1 .item-lists .progress .img1{
      position: relative!important;
      top: -38px!important;
      right: -235px!important;
    }
  }

}
/* ==================左侧样式===================== */

/*.aside-menu{
  width:200px;
  height: 100%;
  margin-top: 30px;
  float:left;
}*/
/* ==================右侧样式 公共部分===================== */
#projectDetails{

  width:100%;
  margin:0;
  padding:0;
  box-sizing: border-box;
  .contain-grid{
    /*  float:left;*/
  }
  .main-box{
    .el-tabs__item {
      font-size: 14px;
      //color:#8492a6
    }
  }
  .header_none{
    .is-active{
      background: #ffffff;
    }
    .el-tabs{
      .el-tabs__header{
        border-bottom: none;
        margin: 0;
        background: #f3f4f8;
      }
    }
  }
  .line{
    background:#e0e6ed;
    width:100%;
    height:1px;
    margin: 10px 0;
  }
  /* ==================右侧样式 第一部分===================== */
  .contain-grid{

    background:#f9fafc;
  }
  .contain-center1{
    width:851px;
    background: #eff2f7;
    margin: 0 auto;
    .back-tag{
      font-size: 14px;
      color: #20a0ff;
      line-height: 14px;
      cursor: pointer;
      i{
        margin-right:6px;
        font-size: 10px;
      }
    }
    .main-box{
      margin-top: 12px;
      margin-right: 15px;
      background: #ffffff;
    }


    .item-lists{
      .el-tabs__header{
        background-color: #eff2f7;
      }
      .el-tabs__content{
        padding:24px;padding-top: 0px;
        position: static!important;
      }
      .list{
        .toButton{
          position: fixed;bottom:0px;left: 0px;
          background-color:rgba(255,255,255,0.2);
          box-shadow:0 -2px 4px 0 rgba(64,88,122,0.10);
          width:100%;
          height: 68px;
          display: inline-block;
          padding-top: 15px;
          padding-left: 270px;
        }
      }

      //padding:24px;

      .item-lists-inner-left{
        position: relative;
        width: 630px;
        height: 230px;
      }
      .item-lists-inner-right{
        position: relative;
        .text{
          width: 148px;
          height: 138px;
          margin-left: 10px;
          margin-top: 2px;
          text-align: center;
          font-size:14px;
          color:#8492A6;

          img{
            margin-top: 5px;
            width: 120px;
            height:135px;
          }
        }
        .icon2{
          position: absolute;
          right: 0px;
          bottom: 12px;
          width: 16px;
          height: 16px;
          img{
            width: 100%;
          }
        }
        .button-float{
          background:#40587a;
          border-radius:2px;
          width:88px;
          height:36px;
          line-height: 36px;
          box-sizing: border-box;
          font-size:14px;
          color:#ffffff;
          text-align:center;
          margin: 30px 26px 0 5px;
        }
        .qrTab{
          width: 25px;
          height: 25px;
          cursor: pointer;
          margin: 50px 0 0 18px ;
          position: relative;
          img{
            width: 100%;
          }

        }
        .qrTab:hover +.qrposition {

          opacity: 1;
          transition: all 0.5s;
        }

        .qrposition{
          background:#ffffff;
          border:1px solid #e0e6ed;
          width: 172px;
          height: 190px;
          position: absolute;
          top: -10px;
          right: -20px;
          //opacity: 0;
          opacity: 0;
          transition: all 4s;
          img{
            width: 85%;
            margin: 11px;
          }
          .sanjiao{
            width: 20px;
            height: 10px;
            position: absolute;
            right: 32px;
            bottom: 1px;
            img{
              width: 100%;
            }
          }
        }

      }

      /*=================================*/
      .onlyone{
        width:64px;
        height: 64px;
        position: absolute;
        right: -187px;
        top: -28px;
        /*      background: #ffffff;*/
      }
      .height{
        //height: 26px;
      }
      .item{

        margin:0;
        span{
          display: inline-block;
          vertical-align: middle;
        }
        .title{
          font-size:20px;
          color:#4e4563;
          line-height:20px;
          text-align:left;
          vertical-align: bottom;
          .img{
            padding-right: 16px;
            vertical-align: bottom;
          }
        }
        .icon{
          padding-right: 5px;
          cursor: pointer;
          width: 16px;
          height: 16px;
          img{
            width: 14px;
            height:14px;
          }

        }
        .sec-title{
          font-size:18px;
          color:#475669;
          line-height:16px;
        }
        .small-tag{
          background:rgba(32,160,255,0.10);
          border:1px solid rgba(32,160,255,0.20);
          border-radius:2px;
          width:40px;
          line-height: 18px;
          box-sizing: border-box;
          font-size:12px;
          color:#20a0ff;
          text-align: center;
          margin:0 6px 0 2px;
        }
        .company{
          font-size:16px;
          color:#475669;
          line-height:18px;
          text-align:left;
          vertical-align:bottom;
        }
        .resource{
          float: right;
          font-size:16px;
          color:#475669;
          text-align:right;
          margin-top: 3px;
        }
        .doc{
          font-size:14px;
          color:#475669;
          line-height:14px;
          text-align:left;
          width: 580px;
          display: inline-block;
        }
        .flower{
          float: right;
          font-size:14px;
          color:#8492a6;
          text-align:right;
          padding-right: 15px;
        }
        .flower2{
          float: left;
          font-size:14px;
          color:#8492a6;
          text-align:right;
          padding-right: 15px;
        }
        .mid-tag{
          border:1px solid #e6e0ed;
          border-radius:20px;
          height:24px;
          line-height: 22px;
          box-sizing: border-box;
          margin-right:11px;
          text-align: center;
          padding:0 10px;
          font-size: 12px;
          color: #8492a6;
        }
        .big-tag{
          font-size:14px;
          color:#8492a6;
          text-align:left;
        }
        .split{
          height: 14px;
          line-height: 14px;
          color:#e0e6ed;
          //margin:0 10px;
        }
        .person-info{
          float:right;
          font-size:16px;
          color:#5e6d82;
          margin-top: 2px;
        }
        .person-tag{
          background:rgba(32,160,255,0.10);
          border-radius:2px;
          height:34px;
          font-size:14px;
          color:#20a0ff;
          line-height: 34px;
          box-sizing: border-box;
          padding:0 12px;
          margin-right: 15px;
        }
        .paper{
          height:54px;
          line-height: 54px;
          text-align: left;
          background: #ffffff;
          margin: 5px;
          .pt{
            width: 626px;
            font-size:16px;
            color:#333333;
            line-height:16px;
            text-align:left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        .project{
          width: 332px;
          height: 36px;
          background: #f9fafc;
          line-height: 36px;
          margin-bottom: 24px;
          .title{
            font-size:14px;
            color:#475669;
            line-height:36px;
          }
          .number{
            font-size:14px;
            line-height:14px;
            color:#40587a;
          }
          .more{
            font-size:12px;
            color:#8492a6;
            letter-spacing:0;
            line-height:12px;
          }
        }

        .bot-det{
          float:left;
          .det-title{
            font-size:14px;
            color:#8492A6;
            line-height:14px;
          }
          .del-info{
            font-size:14px;
            color:#475669;
            line-height:16px;
            a{
              color:#009eff;
            }
          }
        }
        .p-name{
          font-size:16px;
          color:#1f2d3d;
        }
        .p-mg{
          font-size:16px;
          color:#475669;
          //margin-left:18px;
        }
        .p-gf{
          font-size: 14px;
          float: right;
          color:#5e6d82;
          span{
            vertical-align: top;
            font-size:14px;
          }
        }
        .p-doc{
          font-size:13px;
          color:#8492a6;
          margin-top: 5px;
          margin-bottom: 11px;
          line-height:28px;
        }
        .prod-doc{
          margin-top: 6px;
          font-size:14px;
          color:#5e6d82;
          line-height:20px;
        }
        .rz-details{
          margin-top: 36px;
          background: #fff;
          border: 1px solid #e0e6ed;
          border-radius:3px;
          height:112px;
          .rz-detail{
            float:left;
            width:33.3%;
            text-align: center;
            padding-top:30px;
          }

          .det-title{
            font-size:16px;
            color:#475669;
            line-height:16px;
          }
          .det-info{
            font-size:22px;
            margin-top: 12px;
            color:#1f2d3d;
            line-height:22px;
          }
        }
        .yt-doc{
          margin-top: 12px;
          font-size:13px;
          color:#8492A6;
          line-height:28px;
        }
        .v-progress{
          display: inline-block;
          position: relative;
          width: 12px;
          span{
            position: absolute;
          }
          .circle{
            border:1px solid #c0ccda;
            border-radius:20px;
            width:12px;
            z-index: 2;
            background: #f9fafc;
            height:12px;
          }
          .circle-s{
            top:25px;
            left:0;
          }
          .circle-c{
            top:89px;
          }
          .circle-e{
            bottom: 19px;
            left:0;
          }
          .v-line{
            height: 54px;
            z-index: 1;
            width:1px;
            background: #e0e6ed;
            left:5.5px;
          }
          .v-line-1{
            top:37px;
          }
          .v-line-2{
            top:101px;
          }
        }
        .v-progress-table{
          display: inline-block;
          width: 732px;
          vertical-align: top;
          /*        margin-left:30px;*/
          line-height: 60px;
          .v-progress-txt{
            font-size:14px;
          }
          .pro-txt-1{
            color:#99a9bf;
            margin-left: 12px;
          }
          .pro-txt-2{
            color:#1f2d3d;
            margin-left: 53px;
            width: 79px;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
          }
          .pro-txt-3{
            color:#1f2d3d;
            margin-left: 24px;
          }
          .pro-txt-4{
            color:#5e6d82;
            margin-left: 140px;
          }
        }
      }
      .progress{
        position: relative;
        .begin,.end{
          display: inline-block;
        }
        .txt{
          font-size:13px;
          color:#99a9bf;
          letter-spacing:0;
          line-height:12px;
        }
        .end{
          color:#99a9bf;
        }
        .img{
          width: 36px;
          height: 36px;
          display: inline-block;
          cursor: pointer;
          img{
            width: 50%;
            vertical-align: middle;
            line-height: 36px;
          }
        }
        .selectIn{
          position: absolute;
          opacity: 0;
          top: 0px;
          right: 0px;
          height: 46px;
          .el-input{
            width: 100px;
          }
          .el-input__inner{
            font-size:14px;
            color:#009eff;
            border:none;
            background: #f9fafc;
          }
          .el-input__icon{
            color:#009eff;
          }
        }
        .progress-bar{
          position: relative;
          display: inline-block;
          // margin:0 5px;
          .circle{
            position: absolute;
            background:#ffffff;
            border:1px solid #20a0ff;
            border-radius:20px;
            width:8px;
            height:8px;
            top:14.5px;
            z-index: 3;
          }
          .circle-s{
            left:0;
          }
          .circle-c{
            left:30px
          }
          .circle-e{
            left:calc(~"100% - 5px");
          }
          .bar-bg1{
            width:128px;
            height: 1px;
            background: #c0ccda;
          }
          .bar-bg2{
            width:80px;
            height: 2px;
            background: #c0ccda;
          }
          .bar-fg{
            position: absolute;
            z-index: 2;
            width: 30px;
            height: 2px;
            background: #20a0ff;
            left: 0px;
            top: 11px;
          }
          .state{
            position: absolute;
            z-index: 3;
            top: 12px;
            left: 37px;
            font-size: 14px;
            color: rgb(32, 160, 255);
            letter-spacing: 0;
            line-height: 14px;
            height: 14px;
            background: rgb(249, 250, 252);
          }
        }

      }
      .ul-lists{
        margin: 0px;
        padding:24px;
        background: #f9fafc;
        .brand{
          margin-top: 36px;
          .clear{
            clear: both;
          }
          .brand1{
            width:48%;
            height:126px;
            background: #ffffff;
            margin-bottom: 16px;
            padding:20px 16px;
            .brand1_lei{
              display: inline-block;
              border: 1px solid rgb(230, 224, 237);
              border-radius: 20px;
              //width: 46px;
              padding:0 15px;
              height: 22px;
              font-size: 13px;
              color: rgb(132, 146, 166);
              text-align: center;
              line-height: 22px;
              float: right;
            }
            .brand1_introduce{
              height:53px;
              overflow: hidden;
              font-size:14px;
              color:#8492a6;
              line-height:27px;
              margin-top: 20px;
            }
          }
          .brand1:nth-child(odd){
            float: left;
          }
          .brand1:nth-child(even){
            float: right;
          }
        }
      }
    }
    .item-lists-top{
      height: 254px;
      background: #ffffff;
      padding: 24px;
    }
    .is-active{
      background: #ffffff;
    }
  }
  /* ==================右侧样式 第二部分===================== */

  .contain-right-1{
    transition: all 0.5s;
    min-height: 246px;
    //position: fixed;
    left: 954px;
    top: 82px;
    //top: 82px;
    //right: 0;
    //.el-tabs__content{
    //  position: static;
    //}
    margin: 35px 0 0 0px;
    width:412px;
    .main-box{
      position: relative;
      //margin: 14px 25px 25px;
      .click{
        cursor: pointer;
        padding-bottom: 5px;
      }
      .btn{
        border:1px solid #40587a;
        border-radius:2px;
        width:114px;
        height:34px;
        font-size:14px;
        color:#40587a;
        cursor: pointer;
        position: absolute;
        right: 0px;
        top:0px;
      }
      .back-tag{
        height: 14px;
      }
      .img{
        width: 14px;
        height: 14px;
        display: inline-block;
        margin-left: 8px;

        img{
          width: 100%;
        }
      }
    }
    .main_left{
      .top_inn{
        font-size:12px;
        color:#8492a6;
        display: inline-block;
        height: 36px;
        line-height: 36px;
      }
      .echart{
        width:392px;
        height:172px;
        background: #ffffff;
      }
      .selectIn{
        height: 46px;
        .el-input{
          width: 100px;
        }
        .el-input__inner{
          font-size:14px;
          color:#009eff;
          border:none;
          background: #f9fafc;
        }
        .el-input__icon{
          color:#009eff;
        }
      }
      .item_lists{
        clear: both;
        .emptyImg{
          width:393px;
          display: inline-block;
          img{
            width: 100%;
            padding-top: 40px;
          }
        }
        .item_list{
          background:#ffffff;
          border-radius: 2px;
          .list_header{
            padding-left: 16px;
            background:#e5e9f2;
            width:412px;
            height:44px;
            line-height: 44px;
            .pipei{
              font-size:14px;
              color:#5e6d82;
            }
            .bili{
              font-size:14px;
              color:#fc703e;
            }
            .pro{
              font-size:12px;
              color:#99a9bf;
              padding-right: 42px;
            }
          }
          .list_main{
            position: relative;
            margin: 16px ;
            .block{
              display: block;
              .name{
                font-size:18px;
                color:#1f2d3d;
              }
              .zhiwei{
                font-size:14px;
                color:#5e6d82;
              }
              .imgs{
                width: 12px;
                height: 12px;
                display: inline-block;
                img{
                  width: 100%;
                }
              }
              .ren{
                font-size:10px;
                color:#d3b987;
              }
              .company{
                font-size:12px;
                color:#99a9bf;
              }
              .ft13{
                font-size: 13px;
              }

            }
            .img{
              width: 52px;
              height: 52px;
              overflow: hidden;
              position: absolute;
              border-radius: 50%;
              top: 3px;
              right: 9px;
              img{width: 100%}
            }
            .imgText{
              position: absolute;
              top: 3px;
              right: 18px;
              width: 36px;
              height: 36px;
              border-radius: 50%;
              background: #eff2f7;
              line-height: 36px;
              text-align: center;
              font-size: 14px;
              color: #40587a;
              display: inline-block;
              margin-left: 8px;
            }
            .change_li{
              margin-top: 16px;
              height:44px;
              border-top: 1px solid #eff2f7;
              padding-top: 21px;
              span{
                display: block;
              }
              .all{
                background:#e0e6ed;
                border-radius:1px;
                width:70px;//10*97
                height:2px;
                .all_inner{
                  background:#009eff;
                  border-radius:2px;
                  height:2px;
                }
              }
              .selectIn{
                .el-input__inner{
                  font-size:14px;
                  color:#009eff;
                  border:none;
                  background: #ffffff;
                }
              }

            }
            .header{
              display: inline-block;
              width: 52px;
              height: 52px;
              border-radius: 50%;
              background: #eff2f7;
              line-height: 52px;
              text-align: center;
              font-size: 26px;
              color: #40587a;
            }
          }
          .list_main2{
            margin: 0;
            .block{
              display: block;
              .name{
                font-size:18px;
                color:#1f2d3d;
                margin: 10px 0 0 78px
              }
              .imgs{
                width: 12px;
                height: 12px;
                display: inline-block;
                img{
                  width: 100%;
                }
              }
              .ren{
                font-size:10px;
                color:#d3b987;
              }
              .company{
                font-size:14px;
                color:#99a9bf;
              }
              .pipei{
                font-size:12px;
                color:#99a9bf;
              }
              .backgr{
                background:#f9fafc;
                border-radius:2px;
                width:316px;
                height:33px;
                line-height: 33px;
                margin-left: 6px;
                .back_title{
                  font-size:12px;
                  color:#475669;
                }
                .progre{
                  width: 86px;
                }
              }
            }
            .closeTu{
              right: 25px;
              top: 21px;
              font-size: 12px;
              color: #c0ccda;
            }
            .el-progress-bar__inner{
              background-color: rgb(19, 206, 102);
            }
            .img{
              width: 52px;
              height: 52px;
              overflow: hidden;
              position: absolute;
              border-radius: 50%;
              top: 20px;
              left: 6px;
              img{width: 100%}
            }
          }

        }
      }
    }
    .main_right{
      .button{
        //border-right: 1px solid #eff2f7;
        width: 48%;
        background:#ffffff;
        height:44px;
        font-size:14px;
        color:#40587a;
        cursor: pointer;
        line-height: 44px;
        .img1{
          width: 14px;
          height: 14px;
          display: inline-block;
          margin-right: 9px;
          line-height: 44px;
          img{
            width: 100%;

          }
        }
      }
      .lineLine{
        height: 22px;
        width: 1px;
        background: #eff2f7;
        margin-top: 10px;
      }

    }
  }
  /* ==================右侧样式 第三部分===================== */

  .contain-right-2{
    width:349px;
    height: 2117px;
    margin-left: 22px;
    margin-top: -22px;
    background: #fff;
    .main-box{
      .title-box{
        margin-top: 17px;
        text-align: center;
        span{
          display: inline-block;
          vertical-align: middle;
        }
        .title{
          font-size:16px;
          color:#475669;
          margin:0 5px;
          // font-weight: bold;
        }
        .lit-line{
          width:25px;
          height: 1px ;
          background: #c0ccda;
        }
      }
    }
  }

  .btn1{
    margin-left: 16px;
  }
  .el-dialog__header{
    padding-left:21px;
  }
  .onsearch{
    width: 100%;
    max-height: 320px;
    overflow-y: auto;
    li{
      width: 100%;
      height:40px;
      line-height: 40px;
      font-size:13px;
      color:#475669;
      text-align:left;
      cursor: pointer;
      padding-left: 20px;
    }
    li:hover{
      background:#009eff;
      color:#ffffff;
      i{
        color:#ffffff!important;
      }
    }
  }
  .littlePush{
    .el-dialog--small{
      width:430px;
    }
    .el-form-item__label{
      text-align: left;
    }
    .pushCount{
      position: absolute;
      left: 80px;
      top: 36px;
      font-size: 12px;
      span{
        color: red;
      }
    }
  }
  #echart{
    canvas{
      left:-34px!important;
    }
  }
  .main-box .el-tabs__content{
    position: static!important;
  }
}


