.indexBp{
  .banner{
    background: url(../../assets/images/supueBPindex.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height:691px;
    position: relative;
    @media screen and(max-width: 1500px){
      height: 491px;
    }
    .banner_button{
      width: 590px;
      height: 50px;
      bottom: 20%;
      left: 0;
      right: 0;
      margin: 0 auto;
      button {
        margin-right: 140px;
        &:last-child{margin-right: 0;}
      }
      @media screen and(min-width: 1500px){
        width: 850px;
        height: 120px;
        button{
          width: 160px;
          height: 72px;
          font-size:24px;
          margin-right: 160px;
          &:last-child{margin-right: 0;}
        }
      }

    }
  }
  .main_bp{
    .big_title{
      font-size:36px;
      color:#333333;
      line-height:200px;
    }
    .choice_bp{
      width: 1014px;
      margin-bottom: 90px;
    }

  }

  .banner2{
    background: url(../../assets/images/supueBPindex2.png) no-repeat center;
    background-size: cover;
    width: 100%;
    height:888px;
    position: relative;
  }
  .banner3{
    background: url(../../assets/images/supueBPindex3.png) no-repeat center;
    background-size: cover;
    width: 100%;
    height:936px;
    position: relative;
  }
}
.big_btn{
  background:#009eff;
  box-shadow:0 6px 6px 0 rgba(0,158,255,0.20);
  border-radius:76px;
  width:230px;
  height:56px;
  line-height: 56px;
  margin-bottom: 84px;
  button{
    font-size:20px;
    color:#ffffff;
  }
  &:hover{
    background:(rgba(0, 158, 255, 0.5));
  }
}
.big_btn2{
  bottom: 0px;
}
.customBp{
  .banner{
    background: url(../../assets/images/bpdingzhi.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height:690px;
    position: relative;
  }
  .banner2{
    background: url(../../assets/images/bpwenzheng.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height:690px;
    position: relative;
  }
  .customBp_main{
    width: 360px;
  }
}

// BP选择行业弹框
.selectBpIndustry{
  .check_box{
    .el-checkbox-button{
      margin: 0 24px 24px 0;
    }
    .el-checkbox-button__inner{
      border: 1px solid rgb(191, 203, 217);
      border-radius:4px;
    }
  }
  .el-checkbox-button.is-checked .el-checkbox-button__inner{
    box-shadow: none;
  }
}

.payBp{
  .demo_inner{
    .img{
      width: 150px;
      height: 86px;
      img{
        width: 100%;
      }
      margin-right: 32px;
    }
    .txt{
      font-size:16px;
      color:#5e6d82;
      vertical-align: bottom;
      line-height: 155px;
      i{
        top: 138px;
        right: 95px;
        font-size:12px;
        color:#5e6d82;
      }
    }
  }

}

.popbox{
  .el-dialog{
    width:1200px;
    padding: 23px 74px 25px;
  }
  .title{
    font-size:24px;
    color:#1f2d3d;
    .rander{
      width:32px;
      height:32px;
      background:#009eff;
      border-radius: 50%;
      line-height: 32px;
      display: block;
      font-size:16px;
      color:#ffffff;
      margin-right: 12px;
    }
  }
  .choice{
    .choice_title{
      font-size:18px;
      color:#5e6d82;
    }
  }
}

